@import 'normalize.scss'
@import 'reset.scss'
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Cormorant+Upright&family=Josefin+Sans&display=swap')

@mixin align-center
    display: flex
    align-items: center

@mixin justify-between
    display: flex
    justify-content: space-between
    align-items: center

$corin: 'Cormorant Infant', serif
$corup: 'Cormorant Upright', serif
$josefin: 'Josefin Sans', sans-serif

$fw400: 400

$primary: #292E36
$secondary: #555555
$golden: #E1B168
$white: #FFFFFF
$creamy: #FFF8F5

body
    font-family: $josefin
    font-weight: $fw400

.container
    max-width: 1360px
    margin: 0 auto

.button
    padding: 20px 57px
    background: transparent
    font-size: 22px
    font-family: $josefin
    line-height: 33px
    letter-spacing: 0.2px
    text-align: center
    border: 2px solid $golden
    &_wider
        padding: 20px 85px
        background: $golden
        a
            color: $primary
    &_white
        a
            color: $white
    &_golden
        a
            color: $golden

.title
    font-family: $corin
    letter-spacing: 0.2px
    color: $primary
    &_thirty
        font-size: 30px
    &_thirty-liner
        line-height: 42px
    &_fourty
        font-size: 40px
        line-height: 56px
    &_thirty-six
        font-size: 36px
        line-height: 50.4px
    &_lines
        margin-bottom: 12px
        display: inline-block
        font-family: $josefin
        font-size: 15px
        line-height: 22px
        letter-spacing: 3px
        text-transform: uppercase
        color: $primary
        position: relative
        &::before, &::after
            content: ""
            display: block
            position: absolute
            left: 0
            width: 100%
            border-top: 1px solid $golden
        &::before
            top: -4px
        &::after 
            bottom: -3px

.title-service
    font-family: $corin
    font-size: 25px
    line-height: 35px
    letter-spacing: 0.2px
    color: $white

.active
    color: $golden!important

.text
    font-family: $josefin
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.2px
    color: $secondary
    &_white
        color: $white

.header
    background-color: $primary
    min-height: 188px
    padding: 50px 0 26px 0
    &__content
        @include justify-between
        margin-bottom: 49px
    &__navbar-wrapper
        @include justify-between
    &__navbar-list
        display: flex
        gap: 60px
    &__navbar-list-item
        font-family: $josefin
        font-size: 20px
        line-height: 30px
        /* identical to box height, or 150% */
        letter-spacing: 0.2px
        a
            color: $white

.navbar-list
    @include align-center
    gap: 60px

.icons
    @include align-center
    gap: 20px

.welcoming
    background-color: $primary
    min-height: 810px
    padding-top: 30px
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__left-wrapper
        max-width: 616px
        h1
            margin-bottom: 26px
            font-family: $corin
            font-size: 100px
            line-height: 110px
            letter-spacing: 0.2px
            color: $white
    &__text
        margin-bottom: 45px
    &__right-wrapper
        position: relative
        img:first-child
            border-top-left-radius: 626px
            border-top-right-radius: 626px
        img:last-child
            position: absolute
            top: -5%
            right: -15%

.location
    padding: 100px 0 60px 0
    min-height: 243px
    background-color: $creamy
    &__container
        @include justify-between

.location-item
    @include align-center
    gap: 20px
    &__icon
        background: $primary
        @include align-center
        justify-content: center
        border-radius: 50%
        padding: 15px
    &__title
        margin-bottom: 5px
        line-height: 39px
        
.story
    min-height: 728px
    padding-top: 59.66px
    background-color: $creamy
    &__container
        @include align-center
        gap: 45.25px
    &__text
        margin-bottom: 5px
    &__years
        padding-top: 20px
        margin-bottom: 15px
        display: flex
        gap: 24px
    &__years-year
        display: block
        margin-bottom: 15px
    &__sign-text
        margin-bottom: 20px

.menu
    padding: 100px 0 140px 0
    &__container
        display: flex
        justify-content: space-between
    &__left-content
        img
            margin-bottom: 70px
    &__title
        margin-bottom: 13px
    &__text
        margin-bottom: 43px
        width: 486px
    &__button
        a
            color: $golden
    &__starters
        margin-bottom: 15px
        padding-bottom: 60px
    &__starters-title
        margin-bottom: 39.66px
    &__dishes-dish
        @include align-center
        img
            margin-right: 20.25px
        span
            display: inline-block
            font-family: $corin
            font-size: 30px
            line-height: 42px
            letter-spacing: 0.2px
            color: #292E36
    &__dishes
        display: flex
        flex-direction: column
        gap: 50px

.reviews
    padding-top: 140px
    background-color: $primary
    min-height: 906px
    &__content
        span
            color: $white
    &__title
        margin-bottom: 8px
        color: $white
    &__text
        margin-bottom: 20px

.carousel-item
    &__wrapper
        display: flex
        align-items: flex-start
        padding: 40px 0 50px 0
    &__name
        color: $white
    &__img-wrapper
        position: relative
    &__person-wrapper
        @include align-center
        gap: 30px
        border-bottom: 1px solid #797E89
        padding-bottom: 30px
        margin-bottom: 32px

.person
    margin-right: 30px
    background: #343942
    padding: 0 40px 5px 40px
    max-width: 544px

.photo
    border-radius: 50%

.quotes
    position: absolute
    @include align-center
    justify-content: center
    padding: 8px
    border-radius: 50%
    border: 2px solid $primary 
    top: 0
    left: 0
    background-color: $golden

.carousel-text
    width: 454px
    font-family: $corin
    font-size: 24px
    line-height: 38px
    letter-spacing: 0.25px
    color: $white

.lanterns
    margin-bottom: 140px
    min-height: 600px
    &__img
        width: 100%

.offers
    margin-bottom: 120px
    min-height: 613px
    &__upper-content
        text-align: center
        margin-bottom: 20px
    &__offer
        margin-bottom: 8px
    &__text
        margin: 0 auto
        width: 813px
    &__lower-content
        display: flex
        gap: 30px

.item
    background: url(../img/burger-bg.png)
    max-width: 665px
    padding: 40px
    @include align-center
    &__left
        width: fit-content
    &__price
        position: relative
        margin-bottom: 30px
    &__cloud-text
        text-align: center
        position: absolute
        top: 2px
        left: 40px
        span
            display: block
            &:first-child
                font-family: $josefin
                font-size: 15px
                line-height: 10px
                letter-spacing: 0.15px
                text-transform: uppercase
                color: $primary
            &:last-child
                font-family: $corin
                font-size: 60px
                line-height: 66px
                letter-spacing: 0.2px
                color: #292E36
    &__discount
        margin-bottom: 8px
    &__desc
        width: 260px
    &__title
        margin-bottom: 5px
        font-size: 15px
        letter-spacing: 4.5px
        &::before, &::after
            border-top-color: $primary
    &_pizza
        background: url(../img/pizza-bg.png)

.cloud-text_white
    span
        color: $white!important

.popular
    padding-bottom: 140px
    min-height: 797px
    &__upper-content
        margin-bottom: 30px
        text-align: center
    &__text
        width: 760px
    &__lower-content
        @include align-center
        gap: 30px
    &__dish
        max-width: 317.5px
        padding-bottom: 50px
        margin-bottom: 20px
    &__button-wrapper
        text-align: center

.dish
    &__price_bolder, &__name_bolder
        font-weight: 700
    &__info
        @include justify-between
        border-bottom: 1px solid #DCDCDC
        padding-bottom: 11px
        margin-bottom: 15px
    &__dish-img
        margin-bottom: 9px

.service
    margin-bottom: 140px
    padding: 140px 0
    background: $primary
    min-height: 515px
    &__content-wrapper
        @include justify-between

.left-content
    max-width: 448px
    &__title
        color: $white
        &::before
            top: -4px
    &__text
        color: $white
        margin-bottom: 13px

.right-content
    &__sections
        max-width: 800px
        @include align-center
        gap: 30px

.section
    &__item
        @include align-center
        flex-direction: column
        justify-content: center
        width: 254px
        height: 235px
        border: 20px solid #323841
        text-align: center
        img
            margin-bottom: 15px

.upper-content
    &__text
        padding-bottom: 20px
        margin-bottom: 20px
        text-align: center
        max-width: 465px
        margin: 0 auto

.blog
    min-height: 974px
    padding-bottom: 99px

.img-container
    @include align-center
    height: 384px
    justify-content: center
    margin-bottom: 60px
    position: relative
    &_left
        background: url(../img/sandwich.png) no-repeat
    &_right
        background: url(../img/fried-meat.png) no-repeat

.overlay
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: #000
    opacity: 0.7

.titles
    display: flex
    gap: 30px
    margin-bottom: 25px

.lower-content
    @include justify-between
    &__left, &__right
        max-width: 640px
        border: 1px solid #C4C4C4
    &__button
        position: absolute
        z-index: 2
        background-color: $golden

.content-wrapper
    padding: 0 46px 38px 46px

.heading
    margin-bottom: 24px

.book
    @include align-center
    min-height: 977px
    background: url(../img/book-table-img.png)
    &__content
        text-align: center
        min-height: 697px
        padding: 142px 0 150px 0
        background: rgba(41, 46, 54, 0.95)
    &__text
        margin-bottom: 38px
    &__title
        color: $white
    &__text
        color: $white
.form
    max-width: 640px
    margin: auto
    &__person-info
        @include align-center
        gap: 26px
        padding-bottom: 26px
        input
            max-width: 307px
            width: 100%
    &__reservation
        display: inline-flex
        gap: 23px
        padding-bottom: 10px
        margin-bottom: 20px
        input
            max-width: 198px
    &__button
        background-color: $white
        border: none

.form-element
    border: none
    outline: none
    background-color: transparent
    border: 1px solid #858585
    color: $white
    padding: 18px 0 19px 23px
    font-size: 22px

    &::placeholder
        font-family: $josefin
        line-height: 33px
        letter-spacing: 0.2px
        color: $white

.footer
    min-height: 655px
    background-color: $primary
    padding-top: 100px
    &__header
        @include justify-between
    &__hashtag-text
        font-family: $josefin
        font-size: 22px
        line-height: 33px
        letter-spacing: 0.2px
        color: $white
    &__mailing
        min-height: 176px
        padding-bottom: 80px

.mailing
    @include justify-between
.left
    align-self: flex-end
.center
    &__text
        text-align: center
        width: 303px
        margin: 0 auto 25px auto
        color: $white

.left, .right
    &__title
        margin-bottom: 35px
        span
            color: $white

.left
    &__number, &__email
        font-family: $josefin
        font-size: 19px
        line-height: 30px
        letter-spacing: 0.2px
        color: $golden

.center
    form
        display: flex
        input
            width: 664px
            padding-right: 250px
        button
            margin-left: -211px
            background: $white
            border: none

.schedule
    p:not(:last-child)
        margin-bottom: 5px
    &__title
        color: $golden

.links
    @include justify-between
    &__design
        @include align-center
        gap: 5px
    &__author
        color: $golden

.navbar
    &__list
        @include align-center
        gap: 20px
        a
            color: $golden

        
